<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>阿桑奇自传 | 西瓜的木屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《阿桑奇自传：不能不说的秘密》@(读书笔记)[阿桑奇, 维基解密, 传记]

惊鸿一瞥
保守势力会为我们戴上各种帽子，让媒体发动攻击，祭出“国家利益”、“爱国主义”的大旗，指控我们卖国叛变，但我们一直都深知，世界要比他们想象中的现代得多。开罗在等待着，突尼斯在等待着，我们都在等待着技术进步为全人类带来更大自由的那一天。未来世界中，力量不是来自于枪杆子，而是来自于交流通讯，人不会再通过得到一小群统治">
<meta property="og:type" content="article">
<meta property="og:title" content="阿桑奇自传">
<meta property="og:url" content="http://luoxc.com/2017/04/04/assange/index.html">
<meta property="og:site_name" content="西瓜的木屋">
<meta property="og:description" content="《阿桑奇自传：不能不说的秘密》@(读书笔记)[阿桑奇, 维基解密, 传记]

惊鸿一瞥
保守势力会为我们戴上各种帽子，让媒体发动攻击，祭出“国家利益”、“爱国主义”的大旗，指控我们卖国叛变，但我们一直都深知，世界要比他们想象中的现代得多。开罗在等待着，突尼斯在等待着，我们都在等待着技术进步为全人类带来更大自由的那一天。未来世界中，力量不是来自于枪杆子，而是来自于交流通讯，人不会再通过得到一小群统治">
<meta property="og:updated_time" content="2017-12-30T16:47:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阿桑奇自传">
<meta name="twitter:description" content="《阿桑奇自传：不能不说的秘密》@(读书笔记)[阿桑奇, 维基解密, 传记]

惊鸿一瞥
保守势力会为我们戴上各种帽子，让媒体发动攻击，祭出“国家利益”、“爱国主义”的大旗，指控我们卖国叛变，但我们一直都深知，世界要比他们想象中的现代得多。开罗在等待着，突尼斯在等待着，我们都在等待着技术进步为全人类带来更大自由的那一天。未来世界中，力量不是来自于枪杆子，而是来自于交流通讯，人不会再通过得到一小群统治">
  
    <link rel="alternate" href="/atom.xml" title="西瓜的木屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">西瓜的木屋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录关于机器学习、智能逻辑、人文社科方面的读书心得</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://luoxc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-assange" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2017-04-04T15:23:23.000Z" itemprop="datePublished">2017-04-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/人文的意义/">人文的意义</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      阿桑奇自传
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="《阿桑奇自传：不能不说的秘密》"><a href="#《阿桑奇自传：不能不说的秘密》" class="headerlink" title="《阿桑奇自传：不能不说的秘密》"></a>《阿桑奇自传：不能不说的秘密》</h2><p>@(读书笔记)[阿桑奇, 维基解密, 传记]</p>
<hr>
<h3 id="惊鸿一瞥"><a href="#惊鸿一瞥" class="headerlink" title="惊鸿一瞥"></a>惊鸿一瞥</h3><ul>
<li><p>保守势力会为我们戴上各种帽子，让媒体发动攻击，祭出“国家利益”、“爱国主义”的大旗，指控我们卖国叛变，但我们一直都深知，世界要比他们想象中的现代得多。开罗在等待着，突尼斯在等待着，我们都在等待着技术进步为全人类带来更大自由的那一天。未来世界中，力量不是来自于枪杆子，而是来自于交流通讯，人不会再通过得到一小群统治精英的认可来认识自己，而是在融入社交网络、充分挖掘巨大政治潜能的过程中认识自己。<br>我以前一直相信，现在也深信不疑，“暴虐势力的主要力量源泉就是它能够秘密地行使权力。”</p>
</li>
<li><p>维基解密的创立理念，就是源的存在应是可以无限否认的。我期待有一天，即使权贵势力威胁要惩罚所有张嘴说话的人，世人还是能够运用该技术大声说出来。</p>
</li>
<li><p>我们对知识有一种责任，我们对信息有一种义务。正因为如此我们才对图书馆钟情有加。在数字时代，我们也许同样会明白，我们最终要承担责任，利用科技反抗那些阻止知识或信息公开传播的人。我们不能全靠报纸，因为事实一次又一次证明，报纸既是审查者，又有倾向性。我们不能信任广播，因为大多数情况下，广告的价值比新闻的价值对他们更有吸引力。因此，计算机时代的出版本质在于在系统允许下完成任务，同时抵制根深蒂固、自我保护的旧有出版惯例。</p>
</li>
<li><p>美国总统西奥多·罗斯福就良政话题有一段箴言。他写道：“表层政府的后面有一个隐形政府，不忠于人民，也不为人民负责。摧毁隐形政府，斩断腐朽商界和腐朽政界的邪恶纽带，是政治家的首要任务。”</p>
</li>
<li><p>当受压迫的媒体机构迫切关注、但自己又不能报导的某个重大事件被证实，被首先披露在国际媒体上时，这些受压迫的媒体就会得到解放。其它渠道都封死后，维基解密就是最后的披露者，同时也是一个外力不可阻挡的平台。</p>
</li>
<li><p>…需要找到一个开放性（而不是保密）的避风港才行。这样的一个地方也应该是新闻的避风港，由法律规定保护消息来源。新闻自由将是法律的基本精神，网络自由将是现代精神的一部分，免予起诉将是一项标准。我对这个避风港的展望渐渐成形：一个政治独立的地区，一个人们可以不再逃亡的地方，一个将举报人视为英雄而不是公敌的地方，一个法律咨询随时免费提供、全民上网的地方。(阿桑奇觉得冰岛可能合适。)</p>
</li>
<li><p>…(冰岛RUV电视台最后一刻接到法律禁制令，不能播放银行业丑闻…于是播放员：)他说，我们现在无法为您献上报导，但有一个组织可以。随后节目就在屏幕上大大打出了维基解密的标识，整整放了几分钟，填补原先留给被禁报导的时间。</p>
</li>
</ul>
<h3 id="三言两语"><a href="#三言两语" class="headerlink" title="三言两语"></a>三言两语</h3><ul>
<li><p>“一砖头扔下去”，估计砸到的都是像我这样不明白国家、政府、政党的意义和关系的人；不明白自由是什么。我们也不被鼓励讨论这些。我们整天讨论的是房子，也甘愿被房子束缚，也被那些有房子的人指责“整天就只会讨论房子”。我们不明白自己拥有什么，将拥有什么，不知道社会契约论、政府论；对世界历史一无所知。在时代的大潮中，我们卑微地蜷缩成了草履虫。</p>
<p>万物皆比特。信息的大潮温柔又狂暴无匹，凡是阻截它的，都被它冲刷干净。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://luoxc.com/2017/04/04/assange/" data-id="cjbtorxy30001575drv3e2k11" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../ml-ch2-mitchell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          概念学习
        
      </div>
    </a>
  
  
    <a href="../poor_charlies/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">穷查理宝典</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/人文的意义/">人文的意义</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器的理智/">机器的理智</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/琐碎的胜利/">琐碎的胜利</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/逻辑的引擎/">逻辑的引擎</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../12/31/tf-tutorial/">Tensorflow简明导论</a>
          </li>
        
          <li>
            <a href="../../../12/30/information-history/">《信息简史》--信息的本质</a>
          </li>
        
          <li>
            <a href="../../../12/30/influence/">《影响力》摘要</a>
          </li>
        
          <li>
            <a href="../../../09/17/funny-equation-1-variance-decomposition/">好玩的公式系列1：方差分解的联想</a>
          </li>
        
          <li>
            <a href="../../../09/17/godel-proof/">哥德尔不完全性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Finch Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>