<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>概念学习 | Mr Xigua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="注：笔记来自于CMU Tom M. Mitchell的《machine learning》，不同章节可能会按需混杂一起陈述；中间加了一些笔者自己的理解和私货，有时候会自以为是地“旁征博引”，以图自己一乐。

概念学习定义：从有关某个布尔函数的训练样例中推断出该布尔函数；从集合的角度来看，它是实例空间X的一个子集。归纳学习的基本假设：对未见实例最好的假设就是与训练数据最佳拟合的假设
假设空间的偏序定">
<meta property="og:type" content="article">
<meta property="og:title" content="概念学习">
<meta property="og:url" content="http://luoxc.com/2017/04/04/ml-ch2-mitchell/index.html">
<meta property="og:site_name" content="Mr Xigua">
<meta property="og:description" content="注：笔记来自于CMU Tom M. Mitchell的《machine learning》，不同章节可能会按需混杂一起陈述；中间加了一些笔者自己的理解和私货，有时候会自以为是地“旁征博引”，以图自己一乐。

概念学习定义：从有关某个布尔函数的训练样例中推断出该布尔函数；从集合的角度来看，它是实例空间X的一个子集。归纳学习的基本假设：对未见实例最好的假设就是与训练数据最佳拟合的假设
假设空间的偏序定">
<meta property="og:updated_time" content="2017-12-30T16:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="概念学习">
<meta name="twitter:description" content="注：笔记来自于CMU Tom M. Mitchell的《machine learning》，不同章节可能会按需混杂一起陈述；中间加了一些笔者自己的理解和私货，有时候会自以为是地“旁征博引”，以图自己一乐。

概念学习定义：从有关某个布尔函数的训练样例中推断出该布尔函数；从集合的角度来看，它是实例空间X的一个子集。归纳学习的基本假设：对未见实例最好的假设就是与训练数据最佳拟合的假设
假设空间的偏序定">
  
    <link rel="alternate" href="/atom.xml" title="Mr Xigua" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Mr Xigua</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">你好，西瓜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Søk"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://luoxc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ml-ch2-mitchell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2017-04-04T15:55:45.000Z" itemprop="datePublished">2017-04-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/机器的理智/">机器的理智</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      概念学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>注：笔记来自于CMU Tom M. Mitchell的《machine learning》，不同章节可能会按需混杂一起陈述；中间加了一些笔者自己的理解和私货，有时候会自以为是地“旁征博引”，以图自己一乐。</p>
<hr>
<h3 id="概念学习"><a href="#概念学习" class="headerlink" title="概念学习"></a>概念学习</h3><p><strong>定义：</strong>从有关某个布尔函数的训练样例中推断出该布尔函数；从集合的角度来看，它是实例空间X的一个子集。<br><strong>归纳学习的基本假设：</strong>对未见实例最好的假设就是与训练数据最佳拟合的假设</p>
<h4 id="假设空间的偏序"><a href="#假设空间的偏序" class="headerlink" title="假设空间的偏序"></a>假设空间的偏序</h4><p><strong>定义：</strong> $h_j, h_k$为在X上定义的布尔函数， 称 $h_j$ <strong>more_general_than_or_equal_to</strong> $h_k$(记作$h_j \ge_g h_k$), 当且仅当：<br>$$(\forall x \in X) [(h_k(x) = 1) \rightarrow (h_j(x) = 1)]$$</p>
<p><strong>定义：</strong>一个假设$h$与训练集合$D$<strong>一致</strong>，当且仅当$D$中的每一个样例$(x, c(x))$,都有$h(x) = c(x)$<br>$$Consistent(h, D) \equiv (\forall <x, c(x)=""> \in D) [h(x) = c(x)]$$</x,></p>
<p><strong>定义：变型空间，$VS_{H,D}$</strong><br>$$ VS_{H,D} = { h \in H | Consistent(h, D)}  $$</p>
<p>变型空间，可使用<strong>一般边界(general boundary)</strong>和<strong>特殊边界(specific boundary)</strong>进行界定。</p>
<h4 id="归纳偏置"><a href="#归纳偏置" class="headerlink" title="归纳偏置"></a>归纳偏置</h4><p> <strong>无偏的学习器：</strong> 包含所有可能目标概念的假设空间，它是实例空间$X$的幂集($X$的所有子集的集合)</p>
<p><strong>无偏学习器的无用性：</strong>对于任意未见的实例，它无法给出明确判断，即<strong>没有泛化能力</strong>。对于任一未见的实例$x$, 它总能刚好被变型空间中的一半假设判定为正例，一半假设判定为负例，无法通过投票决定结果。某种程度上也说明，<strong>天下没有免费的午餐</strong>：没有一种通用的学习器，能在任何场景下比其它学习器效果都好。这也充分说明因地制宜的采用合适的归纳偏置是多么的重要。而<strong>归纳偏置</strong>某种程度上是<strong>超参</strong>，是<strong>元学习</strong>。那我们使用学习器来学习这些“超参”，是否这种组合学习算法就能给出时刻优秀的算法呢？答案也是否定的。从数理逻辑角度考虑，哥德尔不完备定理指出，即使我们将“超参”引入学习系统，在更高一层的抽象上仍然存在我们无法推导出的“定理”— 我们在该抽象层仍无法知道它们的对错。就像数学家不应该为“哥德尔不完备定理”感到悲观，机器学习从业者也不应该因为“天下没有免费的午餐”而沮丧— 这也正赋予我们存在的价值。</p>
<p><strong>归纳偏置</strong>：学习器如果不对目标概念做预先的假定，它从根本上无法对未见的实例进行分类，这些预先假定的<strong>前提集合</strong>称之为归纳偏置。</p>
<ul>
<li><strong>归纳系统添加 归纳偏置之后，等价于某种形式的演绎系统</strong></li>
<li>不同学习器有不同的归纳偏置，通过比较归纳偏置，来比较不同学习器的泛化策略；<strong>有偏性越强的学习器，归纳能力越强</strong>，可以分类更多的未见实例。（可以分类，但不代表分类正确）</li>
<li>归纳偏置的施加方式有两种：<ul>
<li>有偏的假设空间：缩小了假设空间，然后对假设空间进行完整搜索，代表算法为 “候选消除算法”</li>
<li>有偏的搜索方式：没有对假设空间做限定，而是搜索时有偏好，比如决策树构建时，大体上是偏好较短的决策树。</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://luoxc.com/2017/04/04/ml-ch2-mitchell/" data-id="cjbtn4jqq000av45dxwfszjf6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../05/ml-ch6-mitchell/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          贝叶斯学习
        
      </div>
    </a>
  
  
    <a href="../assange/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">阿桑奇自传</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorier</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/人文的意义/">人文的意义</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器的理智/">机器的理智</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/琐碎的胜利/">琐碎的胜利</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/逻辑的引擎/">逻辑的引擎</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Arkiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Siste innlegg</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../12/31/tf-tutorial/">Tensorflow简明导论</a>
          </li>
        
          <li>
            <a href="../../../12/30/information-history/">《信息简史》--信息的本质</a>
          </li>
        
          <li>
            <a href="../../../12/30/influence/">《影响力》摘要</a>
          </li>
        
          <li>
            <a href="../../../09/17/funny-equation-1-variance-decomposition/">好玩的公式系列1：方差分解的联想</a>
          </li>
        
          <li>
            <a href="../../../09/17/godel-proof/">哥德尔不完全性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Finch Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>