<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>当我们谈论Ax时在谈论什么 | Mr Xigua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、从解方程的角度我们经常需要求解$Ax=b$,(这里$A是m*n维矩阵，x是n维列向量$)。我们可以对$A$（或者增广矩阵$[A, b]$）进行行变换得到阶梯型（归一化阶梯型），其中最关键的概念是pivot column, pivot position, free variable  

当b = 0时，$A$满足什么条件， 解空间是非平凡的？    

当$A$的free variable数量">
<meta property="og:type" content="article">
<meta property="og:title" content="当我们谈论Ax时在谈论什么">
<meta property="og:url" content="http://luoxc.com/2017/02/19/talking-Ax/index.html">
<meta property="og:site_name" content="Mr Xigua">
<meta property="og:description" content="一、从解方程的角度我们经常需要求解$Ax=b$,(这里$A是m*n维矩阵，x是n维列向量$)。我们可以对$A$（或者增广矩阵$[A, b]$）进行行变换得到阶梯型（归一化阶梯型），其中最关键的概念是pivot column, pivot position, free variable  

当b = 0时，$A$满足什么条件， 解空间是非平凡的？    

当$A$的free variable数量">
<meta property="og:updated_time" content="2017-02-19T04:20:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当我们谈论Ax时在谈论什么">
<meta name="twitter:description" content="一、从解方程的角度我们经常需要求解$Ax=b$,(这里$A是m*n维矩阵，x是n维列向量$)。我们可以对$A$（或者增广矩阵$[A, b]$）进行行变换得到阶梯型（归一化阶梯型），其中最关键的概念是pivot column, pivot position, free variable  

当b = 0时，$A$满足什么条件， 解空间是非平凡的？    

当$A$的free variable数量">
  
    <link rel="alternate" href="/atom.xml" title="Mr Xigua" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr Xigua</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">你好，西瓜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://luoxc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-talking-Ax" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/19/talking-Ax/" class="article-date">
  <time datetime="2017-02-18T16:29:02.000Z" itemprop="datePublished">2017-02-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      当我们谈论Ax时在谈论什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、从解方程的角度"><a href="#一、从解方程的角度" class="headerlink" title="一、从解方程的角度"></a>一、从解方程的角度</h3><p>我们经常需要求解$Ax=b$,(这里$A是m*n维矩阵，x是n维列向量$)。我们可以对$A$（或者增广矩阵$[A, b]$）进行行变换得到阶梯型（归一化阶梯型），其中最关键的概念是pivot column, pivot position, free variable  </p>
<ol>
<li><p>当b = 0时，$A$满足什么条件， 解空间是非平凡的？    </p>
<ul>
<li>当$A$的free variable数量不为0，即$A$的pivot column数量少于n； free variable的数量是解空间的维度。 </li>
</ul>
</li>
<li><p>当$b \ne 0$ 时， $A$满足什么条件，存在解？解是否唯一？对任意的b,是否都存在解？  </p>
<ul>
<li>解的存在性：当且仅当增广矩阵的阶梯型，最后的非零行不是[0, b*]的形式。 </li>
<li>解的唯一性：在存在的前提下，若pivot的数量正好是n，那么就有唯一解;否则解不唯一</li>
<li>若要对任意的b都存在解：$A$的每一行都存在一个pivot; 另一方面，说明$Ax$能够张成空间$R^m$, $rank(A) = m$。</li>
</ul>
</li>
<li>对于非齐次方程，可以表达成特解与齐次解的和。</li>
<li>利用LU分解，方便解方程 $$Ax = b \Rightarrow Lz = b, Ux = z$$ </li>
</ol>
<h3 id="二、从线性映射的角度"><a href="#二、从线性映射的角度" class="headerlink" title="二、从线性映射的角度"></a>二、从线性映射的角度</h3><ol>
<li>$Ax$ 表示从$R^n \rightarrow R^m$的线性映射 $T(x): x \rightarrow Ax$, 其中 $A = [T(e_1), T(e_2)… T(e_n)]$ </li>
<li>A的分类  <ul>
<li>满射(mapping onto): 对于$\forall b \in R^m, Ax = b$都有解，即$col A = R^m$；也即$rank A = m(m &lt;= n)$，每一行都有一个pivot position.   </li>
<li>单射(one to one): $x \ne y \Rightarrow Ax \ne Ay $，等价于$Ax = 0$只有平凡解，即没有free variable,  $rank A = n( n &lt;= m)$, 每一列都是Pivot column.<br>从基的角度来看，$ A$的各列是$col A$的一组基, 而不同的坐标$x$，自然对应不同的值。  </li>
<li>双射(bijection)： A 既是单射又是满射，则A一定是方阵，且$rank(A) = n$。  </li>
</ul>
</li>
<li>若$T: V - &gt;W$ , 对应的变换矩阵$A$是双射，那么，$V和W同构$，从线性代数的角度来看，二者没有区别。另，若选定一组基，任何向量都可以映射（双射）到$R^n$， 因此n维向量空间都是同构的，我们可以用$R^n$来研究任何向量空间。$\forall b, Ax = b$存在唯一的解。</li>
<li>当$A$是方阵时，下面的结论是等价的：  <ul>
<li>$A$ 可逆</li>
<li>$detA \ne 0 $ </li>
<li>$rank (A) = n, Null (A) = 0$</li>
<li>$\forall b, Ax = b $有唯一的解, 即 $col A = R^n$</li>
<li>$A$恰好有n个pivot column.</li>
<li>$A$ 是双射</li>
<li>$A$ 可以写成一系列初等矩阵的乘积，也就是行等价于单位矩阵E。</li>
</ul>
</li>
</ol>
<h3 id="三、从最小二乘角度"><a href="#三、从最小二乘角度" class="headerlink" title="三、从最小二乘角度"></a>三、从最小二乘角度</h3><ol>
<li>$Ax$不是满射, ($\exists b, Ax = b 无解$)， 相应的问题转换成最小二乘问题。</li>
<li>最小二乘问题：即 $argmin_{x}||b-Ax||$<ul>
<li>从线性空间角度来看，等价于求$b$在空间$Ax$的投影$b_0$, 最小取值为 $||b-b_0||$时的$x$</li>
<li>从统计的角度来看，若噪音满足高斯分布，那么最小二乘问题等价于极大似然。</li>
<li>当A为单射(rank A = n, 即A的各列线性无关)，最小二乘问题有唯一解，且x为$(A^TA)^{-1}A^Tb$ $(normal \hspace{0.2cm} equation)$</li>
<li>当A不是单射时，normal equation中的$(A^TA)^{-1}$不存在（因为$rank A^TA = rank A &lt; n$, 不可逆）； A对噪声变得敏感，噪声可能导致数值解法产生的结果相差较大；用机器学习的术语，variance过大。从另一个角度来讲，$L_2$正则化等价于$(A^TA + \lambda I)^{-1}A^Tb$</li>
</ul>
</li>
</ol>
<h3 id="四、从线性动力系统角度：-x-k-1-Ax-k"><a href="#四、从线性动力系统角度：-x-k-1-Ax-k" class="headerlink" title="四、从线性动力系统角度：$x_{k+1} = Ax_k$"></a>四、从线性动力系统角度：$x_{k+1} = Ax_k$</h3><ol>
<li><p>对角化</p>
<ul>
<li>$A$对角化的充要条件：存在n个线性无关的特征向量构成P的列，则 $A = PDP^{-1}$，其中D为对角矩阵，元素为A的特征值。</li>
<li>对于$T: x \rightarrow Ax$, 若以P的列向量为基，那么在T在P下的变换矩阵为D。即：$$ T_p: x_p \rightarrow Dx_p $$，线性变换将更直观方便，尤其涉及迭代时,可惜，<strong>并非所有矩阵A都可以对角化</strong></li>
<li>若<strong>A是实对称矩阵</strong>，那么A可以对角化，且P是正交矩阵；A的所有特征值都是实数。</li>
<li>对于<strong>所有矩阵A（并不限定是方阵）都存在SVD分解</strong>；<br>$$ A = U \Sigma V $$<br>其中 $U，V$都是正交矩阵，$\Sigma$是对角矩阵，对角线的值为奇异值（$A^TA$的特征值的平方根），通过截取部分绝对值较大的奇异值，以较小的能量损失为代价，减小矩阵规模。</li>
</ul>
</li>
<li><p>线性动力系统</p>
<ul>
<li>典型例子是马尔科夫链</li>
<li>基于特征空间的分解：若A有n个线性无关的特征向量构成基$[v_1, v_2…v_n]$,相应的特征值$[\lambda_1, \lambda_2…\lambda_n]$(假设绝对值降序排列), 将初始值写作:$$ x_0 = c_1v_1 + c_2v_2 + … + c_nv_n $$<br>那么 $$ x_k = A^kx_0 = c_1\lambda_1^kv_1 + c_2\lambda_2^kv_2 + … + c_n\lambda_1^kv_n $$<br>$x_k$收敛，当前仅当 $|\lambda_i| \le 1$; </li>
<li>马尔科夫链的状态矩阵A一定有特征值1，若A是regular的，那么 $x_k$收敛到稳态</li>
<li>事实上，这里的理论非常丰富有趣，一个有趣的例子是一阶线性微分方程组；之前学习通信理论，比如求解电路状态时的种种不适，在这里得到解答。参看Linear Algebra and Its Application, chapter 5.7</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://luoxc.com/2017/02/19/talking-Ax/" data-id="cj13q6qp400043m5dee6yz9gy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/04/poor_charlies/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          穷查理宝典
        
      </div>
    </a>
  
  
    <a href="/2017/02/18/hexo-博客搭建指南/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo 博客搭建指南</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/04/assange/">阿桑奇自传</a>
          </li>
        
          <li>
            <a href="/2017/04/04/poor_charlies/">穷查理宝典</a>
          </li>
        
          <li>
            <a href="/2017/02/19/talking-Ax/">当我们谈论Ax时在谈论什么</a>
          </li>
        
          <li>
            <a href="/2017/02/18/hexo-博客搭建指南/">hexo 博客搭建指南</a>
          </li>
        
          <li>
            <a href="/2017/02/18/Hello-Xigua/">Hello Xigua</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Finch Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>