<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《影响力》摘要 | 西瓜的木屋</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该文来自于《影响力》一书，书有点冗长，适合速度；暂且摘录一些有用的tips。
主要内容
互惠
承诺和一致
社会认同
喜好
权威
短缺

只言片语
我们容忍这种美中不足（指根据某些“启动特征”做出的自动反应），多半也因为我们没有更好的办法。如果不借助这些经验和公式，我们只会永远裹足不前– 站在原地分类、评价、比较–而可以让我们采取行动的时间却在毫不留情的逝去。当我们的生活空间变得越来越充满了刺激和复">
<meta property="og:type" content="article">
<meta property="og:title" content="《影响力》摘要">
<meta property="og:url" content="http://luoxc.com/2017/12/30/influence/index.html">
<meta property="og:site_name" content="西瓜的木屋">
<meta property="og:description" content="该文来自于《影响力》一书，书有点冗长，适合速度；暂且摘录一些有用的tips。
主要内容
互惠
承诺和一致
社会认同
喜好
权威
短缺

只言片语
我们容忍这种美中不足（指根据某些“启动特征”做出的自动反应），多半也因为我们没有更好的办法。如果不借助这些经验和公式，我们只会永远裹足不前– 站在原地分类、评价、比较–而可以让我们采取行动的时间却在毫不留情的逝去。当我们的生活空间变得越来越充满了刺激和复">
<meta property="og:updated_time" content="2017-12-30T16:47:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《影响力》摘要">
<meta name="twitter:description" content="该文来自于《影响力》一书，书有点冗长，适合速度；暂且摘录一些有用的tips。
主要内容
互惠
承诺和一致
社会认同
喜好
权威
短缺

只言片语
我们容忍这种美中不足（指根据某些“启动特征”做出的自动反应），多半也因为我们没有更好的办法。如果不借助这些经验和公式，我们只会永远裹足不前– 站在原地分类、评价、比较–而可以让我们采取行动的时间却在毫不留情的逝去。当我们的生活空间变得越来越充满了刺激和复">
  
    <link rel="alternate" href="/atom.xml" title="西瓜的木屋" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">西瓜的木屋</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">记录关于机器学习、智能逻辑、人文社科方面的读书心得</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://luoxc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-influence" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2017-12-30T15:46:43.000Z" itemprop="datePublished">2017-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/人文的意义/">人文的意义</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《影响力》摘要
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>该文来自于《影响力》一书，书有点冗长，适合速度；暂且摘录一些有用的tips。</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ul>
<li>互惠</li>
<li>承诺和一致</li>
<li>社会认同</li>
<li>喜好</li>
<li>权威</li>
<li>短缺</li>
</ul>
<h3 id="只言片语"><a href="#只言片语" class="headerlink" title="只言片语"></a>只言片语</h3><ul>
<li>我们容忍这种美中不足（指根据某些“启动特征”做出的自动反应），多半也因为我们没有更好的办法。如果不借助这些经验和公式，我们只会永远裹足不前– 站在原地分类、评价、比较–而可以让我们采取行动的时间却在毫不留情的逝去。<strong>当我们的生活空间变得越来越充满了刺激和复杂多变时，我们也必然越来越频繁地依赖捷径来应付这一切</strong>。</li>
<li>当人们有这种愿望、也有这个能力去对有关的信息进行分析时，他们更可能对这些信息做出有控制的反应；否则的话，更可能采取“咔嗒，哔”的反应方式…当人们觉得事不关己时，他们完全依赖“专家的话一定是对的”这一规则，说服他们的不是演讲本身，而是演讲者在教育领域的造诣和地位；而当人们会受到这一主张影响时，他们的态度就不一样了。</li>
<li><strong>对比原理</strong>影响我们对先后接触到的两件东西的差别的判断。比如中介让你先看很差但是价钱又稍高的房子。<h4 id="互惠原理"><a href="#互惠原理" class="headerlink" title="互惠原理"></a>互惠原理</h4></li>
<li>由于<strong>互惠原理</strong>的影响力，我们感到自己有义务在将来回报我们收到的恩惠、礼物、邀请等等。对这一类东西的接受往往与偿还的义务紧紧联系在一起… 我们人类社会发展成今天的样子，是因为我们的祖先学会了在一个以名誉作担保的义务偿还网络中分享他们的食物和技能。</li>
<li>著名法国人类学家马塞尔·毛斯在描述人类文明的送礼过程以及与此有关的社会压力时说过这样的话：<strong>给予是一种义务，接受是一种义务，偿还也是一种义务</strong>。</li>
<li>互惠原理的例子：埃塞俄比亚给墨西哥的捐款、商家的试用试吃服务、调查问卷附带的小礼品、甚至街边硬塞给你的礼物等。</li>
<li>一般来说，整个社会对不遵守互惠原理的人的确有一种发自内心的厌恶。为了避免被贴上像忘恩负义这一类的标签，即使是不公平的交换我们有时候也是愿意接受的。</li>
<li>互惠原理导致的<strong>拒绝–退让</strong>：如果他人对我们做出了让步，我们也有义务做出让步。因为妥协也可以是一个互惠的过程。</li>
<li>如果他人最初的提议是我们想要的，我们就接受它，但我们接受的只是这个提议本身，与他人的角色无关..<strong>.互惠原理指出恩惠必须用恩惠来报答，但并没有说诡计也必须用恩惠来回报</strong>。</li>
<li>那些反向破坏互惠原理的人–<strong>只给与却不给人回报的机会– 也会遭致人们的厌恶</strong>。<h4 id="承诺和保持一致"><a href="#承诺和保持一致" class="headerlink" title="承诺和保持一致"></a>承诺和保持一致</h4></li>
<li>在很多情况下保持一致都是一种很有益、很得体的行为；自相矛盾被认为是一种不良的品性。若果一个人的信仰、言辞、行为相互矛盾，这个人就会被看做优柔寡断、头脑混乱、两面三刀。而另一方面，高度的一致则是和坚强的个性和优越的智力联系在一起的，是逻辑、理性、稳定和诚实的核心。</li>
<li>一旦我们对一件事情做出了决定，固执地坚持这个决定就成了一种非常难得的奢侈，因为这意味着我们再也不用为这件事操心了。</li>
<li>这种从小的请求开始最终达到对大请求的依从的策略，叫做“<strong>入门策略</strong>”：一旦他同意了某个请求，他的态度就变了，会尽可能的去保持承诺和一致。</li>
<li><strong>一个承诺必须是积极的、公开的、经过努力才做出的、而且是人们自由选择的结果</strong>…做出一个承诺所需付出的努力越多，这个承诺对许诺者的影响就越大,要让这些人从内心深处对这个承诺负起责任来。<h4 id="社会认同原理"><a href="#社会认同原理" class="headerlink" title="社会认同原理"></a>社会认同原理</h4></li>
<li><strong>不确定性</strong>：当人们对自己的处境不是很有把握时，更有可能根据他人的行为来决定自己应该怎么办。<strong>相似性</strong>：与我们类似的人对我们最有影响力。</li>
<li>现象：当单独一个人看到门底冒烟时，75%的人报了警。然而同样的冒烟事件被一个三人小组看见时，报警的概率则降到了38%。但是，报警次数最少的时候还是当三人小组中有两人事先被告知要表现得若无其事的时候，这时候报警的概率降到了10%</li>
<li><strong>多元无知效应</strong>在陌生人之间表现得最为显著：当旁观者不能肯定他们的目击事件是否紧急，尤其是这群人互不相识时，不施以援手的可能性最大。</li>
<li>（<strong>当出现紧急事件时，）从人群中仅仅挑出一个人来，注视着他，指着他，直接对他说：“你，穿蓝夹克的先生，我需要帮助，请叫一辆救护车来。</strong>”</li>
<li><strong>维特效应</strong>：大量报到自杀事件，会导致自杀事件发生的概率。</li>
</ul>
<h4 id="权威"><a href="#权威" class="headerlink" title="权威"></a>权威</h4><ul>
<li>具有独立思考能力的成年人也会为了服从权威的命令而做出一些完全丧失理智的事情。<strong>在权威的强大压力面前，个人的抵抗是十分渺小的</strong>。</li>
<li>来自权威的信息在很多情况下都为我们提供了一条行动的捷径。如老师和父母。一方面是他们拥有更多的智慧，另一方面也是由于他们就是决定赏罚的人。</li>
<li>权威影响例子：电刑实验、R-ear眼药水</li>
<li>（抵抗权威影响）最基本的方法是对权威保持高度的警觉。有了这种警觉，同时也意识到权威是多么容易造假，我们自然会采取一种比较谨慎的态度。</li>
<li>问自己两个问题。<strong>第一，这个权威是不是真正的专家？第二，这个权威会不会对我们说真话</strong>？</li>
</ul>
<h4 id="短缺"><a href="#短缺" class="headerlink" title="短缺"></a>短缺</h4><ul>
<li>去爱一样东西的方法之一就是意识到它可能会失去。</li>
<li>稀缺的例子：有瑕疵的邮票、错版的硬币、被封禁的信息等。</li>
<li>具有讽刺意义的是，对这种人–如一些可疑的政治团体–来说，为了让人们接受他们的观点，最有效的策略不是去公开宣扬这些观点，而是故意让这些观点遭受官方的封杀，然后再把被封杀的消息公之于众。</li>
<li><strong>先拥有后失去的短缺威力更大</strong>。当经济条件和社会条件改善之后又发生短暂而急剧的倒退时，就是我们最有可能看到革命和动乱的时候。因此，在一个社会中，最容易揭竿而起的，并不是那些传统上受压迫最深的人，因为对他们来说，自己所受的压迫可能已经成了自然秩序的一部分。相反，革命者更可能是那些至少品尝过比较好的生活滋味的人。当他们亲身经历过并寄予厚望的经济上的和社会上的进步突然变得可望而不可及时，他们便会对这种进步产生比以前任何时候都更强烈的欲望，甚至不惜以暴力来保卫。</li>
</ul>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><ul>
<li>他们（依从业者）真正的罪状，也是我们不能容忍的一点，是他们赚钱的方法威胁到了我们的捷径的可靠性。<strong>我们必须借助稳妥可靠的捷径和经验来应付令人眼花缭乱的现代生活，这不是一种奢侈，而是一种必要</strong>。而且随着生活步调的加快，这些经验和捷径会显得越来越重要。因此，当我们看到有人为了自己的私利而践踏这些规则时，应该义愤填膺地对他们进行反击和声讨。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://luoxc.com/2017/12/30/influence/" data-id="cjbtolquj0006wr5d41f40h65" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../information-history/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《信息简史》--信息的本质
        
      </div>
    </a>
  
  
    <a href="../../../09/17/funny-equation-1-variance-decomposition/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">好玩的公式系列1：方差分解的联想</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/人文的意义/">人文的意义</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器的理智/">机器的理智</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/琐碎的胜利/">琐碎的胜利</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/逻辑的引擎/">逻辑的引擎</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../31/tf-tutorial/">Tensorflow简明导论</a>
          </li>
        
          <li>
            <a href="../information-history/">《信息简史》--信息的本质</a>
          </li>
        
          <li>
            <a href="">《影响力》摘要</a>
          </li>
        
          <li>
            <a href="../../../09/17/funny-equation-1-variance-decomposition/">好玩的公式系列1：方差分解的联想</a>
          </li>
        
          <li>
            <a href="../../../09/17/godel-proof/">哥德尔不完全性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Finch Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>