<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>《信息简史》--信息的本质 | Mr Xigua</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该文主要来自于美国科普作家詹姆斯·格雷克的《信息简史》的摘要（他还写过一本畅销书《混沌：开创新科学》），观点非常深刻清晰，颇具启发性；前半部观点新奇，后半部观点深刻，深刻到我无法完全看懂，以至于看了多遍，仍没有自信以自己的语言来重构他的全部观点。不过，它可是完全勾起了我对信息论的兴趣，对香农的远见（还有书中描写的维纳的狭促）印象无比深刻，以至于屁颠地跑去找了香农信息论的原始论文阅读：《The">
<meta property="og:type" content="article">
<meta property="og:title" content="《信息简史》--信息的本质">
<meta property="og:url" content="http://luoxc.com/2017/12/30/information-history/index.html">
<meta property="og:site_name" content="Mr Xigua">
<meta property="og:description" content="该文主要来自于美国科普作家詹姆斯·格雷克的《信息简史》的摘要（他还写过一本畅销书《混沌：开创新科学》），观点非常深刻清晰，颇具启发性；前半部观点新奇，后半部观点深刻，深刻到我无法完全看懂，以至于看了多遍，仍没有自信以自己的语言来重构他的全部观点。不过，它可是完全勾起了我对信息论的兴趣，对香农的远见（还有书中描写的维纳的狭促）印象无比深刻，以至于屁颠地跑去找了香农信息论的原始论文阅读：《The">
<meta property="og:updated_time" content="2017-12-30T16:24:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《信息简史》--信息的本质">
<meta name="twitter:description" content="该文主要来自于美国科普作家詹姆斯·格雷克的《信息简史》的摘要（他还写过一本畅销书《混沌：开创新科学》），观点非常深刻清晰，颇具启发性；前半部观点新奇，后半部观点深刻，深刻到我无法完全看懂，以至于看了多遍，仍没有自信以自己的语言来重构他的全部观点。不过，它可是完全勾起了我对信息论的兴趣，对香农的远见（还有书中描写的维纳的狭促）印象无比深刻，以至于屁颠地跑去找了香农信息论的原始论文阅读：《The">
  
    <link rel="alternate" href="/atom.xml" title="Mr Xigua" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Mr Xigua</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="../../../../index.html" id="subtitle">你好，西瓜</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://luoxc.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-information-history" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2017-12-30T15:52:27.000Z" itemprop="datePublished">2017-12-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/逻辑的引擎/">逻辑的引擎</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《信息简史》--信息的本质
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>　　该文主要来自于美国科普作家詹姆斯·格雷克的《信息简史》的摘要（他还写过一本畅销书《混沌：开创新科学》），观点非常深刻清晰，颇具启发性；前半部观点新奇，后半部观点深刻，深刻到我无法完全看懂，以至于看了多遍，仍没有自信以自己的语言来重构他的全部观点。不过，它可是完全勾起了我对<strong>信息论</strong>的兴趣，对香农的远见（还有书中描写的维纳的狭促）印象无比深刻，以至于屁颠地跑去找了香农信息论的原始论文阅读：《The Mathematical Theory of Communication》（通信的数学原理），看得似懂非懂意犹未尽（也可能自己的数学储备知识还不够，主要是关于马尔科夫链和随机过程的一些障碍）。另外，还发现了一本极好的书<a href="https://book.douban.com/subject/1789534/" target="_blank" rel="external">《Information Theory, Inference, and Learning Algorithms》</a>，作者是<a href="https://book.douban.com/search/David%20J.%20C.%20MacKay" target="_blank" rel="external">David J. C. MacKay</a>，只是可惜2017年被ESL缠斗太久，无暇去看。</p>
<p>　　另外，书中关于艾伦·图灵与香农的一段神交，蔡廷和科尔戈莫洛夫关于扩展熵的定义殊途同归，蔡廷关于随机性与熵与图灵的不可计算数的联系，哥德尔不完备性与海森堡不确定原理之间的关系，太多联想充斥在脑中。一种不经意的喜悦，夹杂着无知与渴求的感觉。</p>
<p>　　最后，顺便推荐这本图灵的传记<a href="https://book.douban.com/subject/10779604/" target="_blank" rel="external">图灵的秘密 : 他的生平、思想及论文解读</a>。只看了一小部分，等有空了一口气看完，再做笔记。等关于随机性、不可计算数、哥德尔不完备性、计算理论、信息论都有一定的根基了，再来改写这篇笔记，多写写自己的见解了。</p>
<h3 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h3><ul>
<li>而对它（信息）加以简化、精炼，并以比特度量后，人们发现信息几乎无处不在。香农的理论在信息与不确定性、信息与熵，以及信息与混沌之间架起了桥梁。</li>
</ul>
<ul>
<li><p>词典为文字的持久性提供了正式认定，它表明一个字词的意义来自于其他的字词。这意味着，所有的字词聚集到一起，就可以形成一种互相关联的结构，因为所有的字词都是由其它的字词来定义的。这种现象在口语文化中并不存在，因为在那里语言是不可见的。只有当印刷术以及词典使语言成为一个个凸起的字符，可以被细细查看时，人们才能逐渐认识到字词的意义是互相依存，甚至是循环定义的。这时，字词必须被当做字词来看待，不同于所代表的事物，代表的只是其它字词。</p>
</li>
<li><p>词汇是对共同经验的一种量度，而后者来源于互连通性。</p>
</li>
<li><p>威尔金斯正试图接近信息最纯粹、最一般的形式，而文字只不过是其中一个特例：因为我们必须意识到，一般说来，任何能够创造出有效的差异，可为某种感官所感知的东西，都足以作为表达思想的手段。</p>
</li>
<li><p>语言至此被视作服务于两种独立的功能，既是表达的工具，也是思维的工具。人们一般假定，其中思维在先。对于布尔来说，逻辑就是思维，是思维经过打磨和提纯的结果。</p>
</li>
<li><p>我的办公室里就有一部电话，不过更多的是用来展示。如果我想发条讯息的话，我可以使用发报机，或差一个童仆去跑腿就行了…… 人们在面对一种全新技术时通常会遭遇想象力失灵。人们对于电报已经很熟悉，但与之相关的经验却无法移用到电话这种新设备上来。</p>
</li>
<li><p>当可连通的电话数量超过了某个临界值时，其拓扑结构就发生了变化，而且这种变化来得异常迅速。社区性的电话网络出现了，其相互连通的功能由一种称为交换机的新型设备来管理。</p>
</li>
<li><p>如果把图灵机简化到只剩下一张有限的状态表以及一个有限的输入集，那么图灵机本身就可以用数来表示… 图灵给他的机器编码，就如同哥德尔给他的符号逻辑语言编码一样。如此这般，数据和指令之间区分就被消除了：说到底，它们都不过是数而已。每个可计算数，必定对应着一个机器编号。</p>
</li>
<li><p>任何用于生成公式的机械的流程，本质上都是一台图灵机。因此，任何形式体系中必然存在不可判定的命题。数学是不可判定的，其不完全性来源自不可计算性。</p>
</li>
<li><p>当数被拿来编码机器的行为时，悖论就会再次现身。这涉及不可避免的递归纠缠：被计算的实体与进行计算的实体纠缠到了一起，带来种种恶果…物理学同样新近遇到了类似的难题：海森堡不确定原理… 过去我们一直假定，在科学中，只要知道了宇宙在某一时刻的全部状态，我们就能把宇宙所有的未来状态都预测出来…但更为现代的科学却认为，当我们面对原子和电子时，我们无法知道它们的全部确切状态，因为我们所用的仪器本身就是有原子和电子构成的。</p>
</li>
<li><p>图灵和香农都在使用编码，只是图灵把指令编码成数，将十进制数编码成0和1，而香农是对基因、染色体、继电器和开关编码。他们的灵巧智慧都应用在了如何将一类事物映射到另一类事物（例如，代数函数与机器指令，逻辑运算与电路），也就是找出两类事物之间严格的对应关系上。<strong>在他们心智的武器库中，符号运算以及映射的思想占据着举足轻重的地位。</strong></p>
</li>
<li><p>在香农看来，一条讯息就像一个动力系统，它的未来走向会受到过去历史的影响。</p>
</li>
<li><p>计算一个系统（如热力学系统）所有可能组合，可以发现其中无序状态远多于有序状态… 因此，有序状态的熵低，出现概率也低。</p>
</li>
<li><p>熵就成了概率在物理学上的等价物：某一给定宏观状态的熵，就是它所对应的围观状态数目的对数。因此，热力学第二定律揭示的是，宇宙从可能性较小的（有序的）宏观状态演化为可能性较大的（无序的）宏观状态的趋势。</p>
</li>
<li><p>它（麦克斯韦的妖）能看见，热力学第二定律只是在统计意义上成立，而不是由某种物理原因所决定的。事实上，在分子水平，这条定律就会被随机地违背。而这个妖则是用具有目的性的行为替代了这种随机性。<strong>它用信息降低了熵</strong>。</p>
</li>
<li><p>神经系统本身的存在，就是依赖于能量的持续耗散。</p>
</li>
<li><p>信息不是免费的。麦克斯韦、汤姆森等人都默认知识是现成的–关于分子速度和轨迹的知识就直接摆在了这个妖的眼前。他们没有考虑到，获取这些信息是需要成本的… 信息是物理的。麦克斯韦妖则在两者之间架起了桥梁，它每处理一个粒子，就是做了一次信息与能量的转换。齐拉特发现，只要精确核算每次度量和记忆，这种转换也是可以精确计算的。</p>
</li>
<li><p>“我考虑的是，从一个集合中作出选择时会有多少信息产生– 这样一来，集合越大，产生的信息越多。而你考虑的是，集合越大，不确定性越高时，对于该情况的知识就越少，因而信息也就越少。”换句话说，H度量的是出人意料的程度。</p>
</li>
<li><p>我们都像麦克斯韦妖一样活动。生物体(organism)，顾名思义，时刻在组织(organize)…收发邮件，创作诗词，音乐，制造工具等。</p>
</li>
<li><p>讯息越有规律，就越可预测；越可预测，就越冗余；越冗余，含有的信息就越少。随机程度如何与含有多少信息其实是同一个问题。</p>
</li>
<li><p>为什么说$\pi$不是随机的呢？蔡廷给出了一个明确的回答：一个数只要是可计算的，即它能够被一个可定义的计算机程序生成，那它就不是随机的。因为，可计算性是随机性的一种度量。</p>
</li>
<li><p>柯尔莫哥洛夫描述了三种度量（信息的）途径：基于组合、基于概率，以及基于算法… 以避免考虑所有可能对象组成的系统时可能遇到的问题。这种途径关注对象本身。</p>
</li>
<li><p>当人或计算机从经验中学习时，他们是在使用归纳推理，从无规律的信息流里识别出规律来。从这个意义上说，科学定律其实就是一种数据压缩，而理论物理学家就像是一个非常聪明的编码算法。</p>
</li>
<li><p>所罗门洛夫感兴趣的是归纳推理：给定一个观察数据的序列，人们如何作出关于后续事件的最优预测？柯尔莫哥洛夫寻找的则是随机性的数学定义：通过掷硬币以相同概率生成的两个序列，说一个序列比另一个序列更随机是什么意思？而蔡廷试图借助图灵和香农的理论，找到另一条更深刻地认识哥德尔不完全性定理的途径，正如他后来所说，“将香农的信息论和图灵的可计算理论倒进调酒器里，然后用例晃动”。最终他们三人的答案都与最短程序的长度有关，与复杂性有关。</p>
</li>
<li><p>信息不是不具实体的抽象，而总是与物理载体相联系，因而也必须遵循物理定理…无论它是表现为石板上的一个刻记、打孔卡片上的一个孔洞，还是一个粒子的自旋，信息都不可能摆脱某种物理载体而独立存在… 兰道尔提出，只有不可逆的操作，才会导致熵的增加。</p>
<p>许多计算可以不耗费任何能量就能完成，而热量耗散也只有在擦除信息时才会发生。擦除是一种不可逆的逻辑操作… 遗忘需要功。</p>
</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li>作者简介：<a href="https://en.wikipedia.org/wiki/James_Gleick" target="_blank" rel="external">https://en.wikipedia.org/wiki/James_Gleick</a></li>
<li>chaos software: <a href="http://www.cs.sjsu.edu/~rucker/chaos.htm" target="_blank" rel="external">http://www.cs.sjsu.edu/~rucker/chaos.htm</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://luoxc.com/2017/12/30/information-history/" data-id="cjbtlzthx00089j5dav7iizm2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../31/tf-tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tensorflow简明导论
        
      </div>
    </a>
  
  
    <a href="../influence/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《影响力》摘要</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/人文的意义/">人文的意义</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/机器的理智/">机器的理智</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/琐碎的胜利/">琐碎的胜利</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/逻辑的引擎/">逻辑的引擎</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../31/tf-tutorial/">Tensorflow简明导论</a>
          </li>
        
          <li>
            <a href="">《信息简史》--信息的本质</a>
          </li>
        
          <li>
            <a href="../influence/">《影响力》摘要</a>
          </li>
        
          <li>
            <a href="../../../09/17/funny-equation-1-variance-decomposition/">好玩的公式系列1：方差分解的联想</a>
          </li>
        
          <li>
            <a href="../../../09/17/godel-proof/">哥德尔不完全性</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Finch Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>